(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'votes'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'modified_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'description'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'title'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g27
ssS'ingredients'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g27
ssS'is_active'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
g23
ssS'email'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g27
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g47
ssS'time_stamp'
p51
(dp52
S'sortable'
p53
I4
sS'sql'
p54
S'TIMESTAMP'
p55
sS'length'
p56
I512
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'datetime'
p60
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ss.